<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_test"
        android:icon="@drawable/ic_test_50"
        android:title="@string/new_test"
        />
    <item
        android:id="@+id/instructions"
        android:icon="@drawable/ic_help_50"
        android:title="@string/instructions"
        />

</menu>
